{
  "name": "priede_wasm",
  "version": "0.1.0",
  "files": [
    "priede_wasm_bg.wasm",
    "priede_wasm.js",
    "priede_wasm.d.ts"
  ],
  "module": "priede_wasm.js",
  "types": "priede_wasm.d.ts",
  "sideEffects": false
}