{
  "name": "priede",
  "displayName": "Priede",
  "description": "Priedes koda iekrāsošana un sagataves",
  "version": "0.0.3",
  "icon": "priede-large.png",
  "publisher": "marcis",
  "repository": {
    "url": "https://github.com/MarcisAn/priede"
  },
  "homepage": "https://priede.andersons-m.lv",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Formatters"
  ],
  "main": "./src/extension.ts",
  "contributes": {
    "languages": [
      {
        "id": "priede",
        "aliases": [
          "Priede",
          "priede"
        ],
        "extensions": [
          ".pr"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "priede-dark.png",
          "dark": "priede-light.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "priede",
        "scopeName": "text.priede",
        "path": "./syntaxes/priede.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "priede",
        "path": "./snipets.json"
      }
    ],
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "dependencies": {
    "vscode": "^1.1.37"
  }
}
